<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.game.gameguessnumber.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="headerLabel" text="%app.name" textAlignment="CENTER">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <Label fx:id="messageLabel" text="" textAlignment="CENTER" wrapText="true"/>

    <HBox alignment="CENTER" spacing="10.0">
        <TextField fx:id="guessField" promptText="" prefWidth="160" prefHeight="35"/>
        <Button text="%game.check" onAction="#onCheckButtonClick" prefWidth="110" prefHeight="35"/>
    </HBox>

    <Label fx:id="attemptsLabel" text="" textAlignment="CENTER" style="-fx-text-fill: #666;"/>

    <Label text="%game.history" style="-fx-text-fill: #444;"/>
    <ListView fx:id="historyListView" prefWidth="320" prefHeight="170"/>

    <HBox alignment="CENTER" spacing="10.0">
        <Button text="%game.new" onAction="#onNewGameClick"
                prefWidth="140" prefHeight="30" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        <Button text="%game.back" onAction="#onBackToMenuClick" prefWidth="140" prefHeight="30"/>
    </HBox>
</VBox>
